@width : 750;
@vw    : @width/100vw;

.wh(@w, @h) {
    width : @w/@vw;
    height: @h/@vw;
}

img {
    display: inline-block;
    width  : 100%;
}

.pg {
    position: relative;
    width   : 100%;
    height  : 100%;
    overflow: hidden;
}